5/1 - 難波笑美
5/2 - 土屋亜子
5/2 - 佐藤利奈  (1981年生まれ, 38歳)
5/2 - 藍原ことみ  (1990年生まれ, 29歳)
5/4 - 日下部若葉
5/5 - 水瀬伊織
5/5 - 子安武人  (1967年生まれ, 52歳)
5/5 - 木村龍
5/6 - 沢田麻理菜
5/7 - 大槻唯
5/7 - 土岐隼一  (1989年生まれ, 30歳)
5/8 - たかはし智秋  (1977年生まれ, 42歳)
5/8 - 高橋礼子
5/8 - 吉岡沙紀
5/8 - 藤井ゆきよ  (1985年生まれ, 34歳)
5/9 - 早坂美玲
5/9 - 関根瞳
5/10 - 伊達朱里紗
5/11 - 朝井彩加  (1992年生まれ, 26歳)
5/12 - 柳清良
5/13 - 間島淳司  (1978年生まれ, 40歳)
5/13 - 丸岡和佳奈  (1995年生まれ, 23歳)
5/14 - 牙崎漣
5/15 - 安部菜々
5/16 - 今井麻美  (1977年生まれ, 41歳)
5/17 - 北上麗花
5/18 - 古澤頼子
5/19 - 大塚芳忠  (1954年生まれ, 64歳)
5/20 - 兜大吾
5/21 - ライラ
5/22 - 双海亜美/真美
5/23 - 永野由祐
5/23 - 田辺留依  (1997年生まれ, 21歳)
5/24 - 田中摩美々
5/25 - 浜川愛結奈
5/25 - 堀江瞬  (1993年生まれ, 25歳)
5/26 - 徳丸完  (1941年生まれ, 2011年没, 享年69歳)
5/26 - 礒部花凜  (1994年生まれ, 24歳)
5/27 - 諏訪彩花  (1988年生まれ, 30歳)
5/28 - 渕上舞
5/29 - 綾瀬穂乃香
5/29 - 早見沙織  (1991年生まれ, 27歳)
5/29 - 白石紬
5/30 - 釘宮理恵  (1979年生まれ, 39歳)
5/30 - 一ノ瀬志希
5/30 - 長島光那  (1989年生まれ, 29歳)
5/31 - 松嵜麗  (1985年生まれ, 33歳)
5/31 - 望月杏奈
5/31 - 中田祐矢  (1986年生まれ, 32歳)
6/1 - 村川梨衣  (1990年生まれ, 28歳)
6/2 - 柏木翼
6/3 - 及川雫
6/4 - 丹羽仁美
6/4 - 下地紫野  (1993年生まれ, 25歳)
6/6 - 星輝子
6/7 - 佐々木千枝
6/7 - 三宅麻理恵  (1985年生まれ, 33歳)
6/7 - 松田亜利沙
6/7 - 木村珠莉
6/8 - 津田美波  (1989年生まれ, 29歳)
6/9 - 小室千奈美
6/10 - トレーナー
6/10 - 池袋晶葉
6/11 - 緒方智絵里
6/11 - 大坪由佳  (1993年生まれ, 25歳)
6/11 - 津田健次郎  (1971年生まれ, 47歳)
6/12 - 奥山沙織
6/12 - 馬場このみ
6/13 - 原優子  (1992年生まれ, 26歳)
6/13 - 美作武史
6/14 - 高垣楓
6/15 - 藤原肇
6/15 - 中村温姫
6/16 - 久川凪
6/16 - 久川颯
6/17 - 神楽麗
6/17 - 春瀬なつみ  (1994年生まれ, 24歳)
6/18 - 榊夏来
6/20 - 梅木音葉
6/21 - 河野ひより  (1998年生まれ, 20歳)
6/22 - 鈴木絵理
6/22 - 神谷早矢佳
6/23 - 秋月律子
6/23 - 竹達彩奈  (1989年生まれ, 29歳)
6/23 - 今井麻夏  (1987年生まれ, 31歳)
6/23 - 児玉卓也  (1990年生まれ, 28歳)
6/25 - 日高愛
6/25 - 三好紗南
6/25 - 麻倉もも  (1994年生まれ, 24歳)
6/26 - 中島ヨシキ  (1993年生まれ, 25歳)
6/26 - 田中有紀  (1998年生まれ, 20歳)
6/27 - 仙崎恵磨
6/27 - 山崎はるか  (1991年生まれ, 27歳)
6/27 - 白瀬咲耶
6/28 - 近藤唯  (1988年生まれ, 30歳)
6/28 - 春日未来
6/29 - ナターリア
6/29 - アイドルマスターミリオンライブ！ シアターデイズ  (2017年開始, 1周年)
6/29 - 青羽美咲
6/30 - 多田李衣菜
7/1 - 藤居朋
7/1 - 速水奏
7/1 - 新田ひより  (1997年生まれ, 21歳)
7/2 - 山村賢
7/3 - 依田芳乃
7/3 - 清澄九郎
7/4 - 木下ひなた
7/6 - 高木順一朗
7/6 - 高木順二朗
7/6 - 汐谷文康
7/7 - 赤西瑛梨華
7/7 - 桃井あずき
7/7 - 蒼井悠介
7/7 - 蒼井享介
7/9 - 安野希世乃  (1989年生まれ, 29歳)
7/10 - 矢口美羽
7/12 - 種田梨沙  (1988年生まれ, 30歳)
7/13 - 氏家むつみ
7/16 - 岡崎泰葉
7/17 - 結城晴
7/17 - 松田颯水  (1993年生まれ, 25歳)
7/17 - アイドルマスター SideM  (2014年開始, 4周年)
7/18 - 夏川椎菜  (1996年生まれ, 22歳)
7/19 - 三浦あずさ
7/19 - 山下七海  (1995年生まれ, 23歳)
7/19 - 金子真由美
7/20 - 龍崎薫
7/20 - 杉坂海
7/22 - 佐藤心
7/22 - 黒野玄武
7/22 - 八宮めぐる
7/23 - 相馬夏美
7/23 - 舞浜歩
7/25 - 高森藍子
7/26 - THE IDOLM@STER   (2005年開始, 13周年)
7/27 - 新田美波
7/28 - 仲村宗悟  (1988年生まれ, 30歳)
7/29 - 菅沼千紗
7/29 - 小宮果穂
7/30 - 城ヶ崎莉嘉
7/30 - 伊吹翼
7/31 - 橘ありす
8/1 - 愛野渚
8/1 - 棟方愛海
8/1 - ピエール
8/2 - 和泉愛依
8/3 - 海老原菜帆
8/4 - 日野茜
8/6 - 前川涼子
8/7 - 向井拓海
8/8 - 木場真奈美
8/8 - 舞田類
8/8 - バレッタ裕  (1991年生まれ, 27歳)
8/9 - 山本希望  (1988年生まれ, 30歳)
8/10 - 五十嵐響子
8/10 - 渋谷凛
8/10 - 赤﨑千夏  (1987年生まれ, 31歳)
8/10 - 高坂海美
8/11 - 寺島惇太  (1988年生まれ, 30歳)
8/15 - ケイト
8/16 - 有栖川夏葉
8/17 - 関裕美
8/17 - 西島櫂
8/18 - 矢吹可奈
8/18 - 大関英里  (1987年生まれ, 31歳)
8/18 - 首藤葵
8/19 - 木村夏樹
8/19 - 水嶋咲
8/24 - 持田亜里沙
8/24 - 華村翔真
8/25 - 駒形友梨  (1991年生まれ, 27歳)
8/25 - 高塚智人  (1992年生まれ, 26歳)
8/26 - クラリス
8/27 - 井村雪菜
8/27 - 榊原里美
8/27 - 篠宮可憐
8/27 - 森久保乃々
8/28 - 涼宮星花
8/28 - 雨宮天  (1993年生まれ, 25歳)
8/29 - 菊地真
8/29 - 千葉翔也  (1995年生まれ, 23歳)
8/29 - 深町寿成
8/30 - 神原大地  (1983年生まれ, 35歳)
8/30 - 若林智香
8/30 - アイドルマスターSideM ライブオンステージ！  (2017年開始, 1周年)
9/1 - 松本沙理奈
9/1 - 諸星きらり
9/1 - 山下次郎
9/2 - 双葉杏
9/2 - 豊川風花
9/3 - 藤村歩  (1982年生まれ, 36歳)
9/3 - アイドルマスターシンデレラガールズ スターライトステージ  (2015年開始, 3周年)
9/4 - 野上翔  (1988年生まれ, 30歳)
9/5 - 北条加蓮
9/5 - 駒田航
9/6 - 黒井崇男
9/6 - 浜崎奈々
9/7 - 佐久間まゆ
9/7 - 山下大輝  (1989年生まれ, 29歳)
9/8 - 和氣あず未  (1994年生まれ, 24歳)
9/9 - 音無小鳥
9/9 - 栗原ネネ
9/9 - 飯田友子  (1992年生まれ, 26歳)
9/9 - 高橋花林  (1994年生まれ, 24歳)
9/9 - 会沢紗弥  (1999年生まれ, 19歳)
9/10 - ベテラントレーナー
9/12 - 武内駿輔  (1997年生まれ, 21歳)
9/12 - 中島由貴  (1997年生まれ, 21歳)
9/12 - 夢見りあむ
9/13 - 南条光
9/13 - 大橋彩香  (1994年生まれ, 24歳)
9/14 - 姫川友紀
9/14 - 最上静香
9/14 - 円城寺道流
9/14 - 芝崎典子
9/15 - 秋月涼
9/15 - 徳武竜也  (1994年生まれ, 24歳)
9/16 - 神谷奈緒
9/16 - 詩花
9/17 - アイドルマスター ディアリースターズ  (2009年開始, 9周年)
9/17 - 松岡禎丞  (1986年生まれ, 32歳)
9/19 - キャシー・グラハム
9/19 - アナスタシア
9/20 - 脇山珠美
9/20 - 永吉昴
9/20 - 阿部里果
9/21 - 内田雄馬  (1992年生まれ, 26歳)
9/22 - 細井治  (1964年生まれ, 54歳)
9/23 - 小林大紀
9/23 - 幽谷霧子
9/24 - 伊集院惠
9/24 - 平山笑美
9/24 - 桜庭薫
9/26 - ジュリア
9/26 - 冴島清美
9/26 - 深川芹亜  (1995年生まれ, 23歳)
9/27 - 種﨑敦美
9/28 - 佐城雪美
9/28 - 都丸ちよ  (1991年生まれ, 27歳)
9/28 - 長江里加
9/29 - 楊菲菲
9/29 - 古川慎  (1989年生まれ, 29歳)
9/29 - 花守ゆみり  (1997年生まれ, 21歳)
9/29 - 佐倉薫
9/30 - 武田羅梨沙多胡
10/1 - 松永涼
10/1 - 鈴木みのり  (1997年生まれ, 21歳)
10/3 - 兵藤レナ
10/4 - 永塚拓馬  (1991年生まれ, 27歳)
10/5 - 田中琴葉
10/6 - 乙倉悠貴
10/7 - 砂塚あきら
10/8 - 三条悟朗
10/9 - 浅利七海
10/9 - アスラン=ベルゼビュートII世
10/10 - 我那覇響
10/10 - 椎名法子
10/10 - 田村奈央
10/11 - 服部瞳子
10/11 - 古論クリス
10/12 - 伊藤美来  (1996年生まれ, 22歳)
10/13 - 九十九一希
10/13 - 石川界人  (1993年生まれ, 25歳)
10/14 - 並木芽衣子
10/14 - 藤本里奈
10/14 - 森下来奈
10/15 - 八巻アンナ
10/16 - 佐藤亜美菜  (1990年生まれ, 28歳)
10/16 - 涼本あきほ
10/18 - 水本ゆかり
10/18 - 小早川紗枝
10/18 - 伊東健人  (1988年生まれ, 30歳)
10/19 - 榎木淳弥  (1988年生まれ, 30歳)
10/19 - 杜野凛世
10/21 - 二階堂千鶴
10/21 - 黒木ほの香  (1995年生まれ, 23歳)
10/22 - 天﨑滉平  (1990年生まれ, 28歳)
10/23 - 西川保奈美
10/23 - 内匠靖明  (1982年生まれ, 36歳)
10/25 - 髙野麻美
10/26 - 上田鈴帆
10/26 - 島原エレナ
10/27 - 鷺沢文香
10/28 - 稲川英里  (1993年生まれ, 25歳)
10/30 - 月宮雅
10/31 - 赤羽根健治  (1984年生まれ, 34歳)
10/31 - 葛之葉雨彦
11/2 - 若林直美  (1975年生まれ, 43歳)
11/2 - 安堂鞠王
11/3 - 成宮由愛
11/5 - 原紗友里  (1988年生まれ, 30歳)
11/5 - 辻野あかり
11/6 - 間中美里
11/6 - 周防桃子
11/7 - 八神マキノ
11/8 - 東雲荘一郎
11/10 - 田所あずさ  (1993年生まれ, 25歳)
11/10 - 黒埼ちとせ
11/11 - 相川千夏
11/11 - 大石泉
11/11 - 天空橋朋花
11/12 - 城ヶ崎美嘉
11/12 - 猫柳キリオ
11/13 - 岸部彩華
11/13 - 斉藤佑圭  (1986年生まれ, 32歳)
11/14 - 原田美世
11/14 - 木戸衣吹  (1997年生まれ, 21歳)
11/17 - 小松伊吹
11/18 - 原田ひとみ
11/18 - 茅原実里  (1980年生まれ, 38歳)
11/19 - 中村繪里子  (1981年生まれ, 37歳)
11/19 - 的場梨沙
11/19 - 南早紀  (1994年生まれ, 24歳)
11/19 - 成海瑠奈  (1995年生まれ, 23歳)
11/21 - 百瀬莉緒
11/22 - 篠原礼
11/22 - 秋山隼人
11/22 - 田澤茉純
11/23 - 星井美希
11/25 - 川島瑞樹
11/25 - 輿水幸子
11/26 - 西城樹里
11/28 - アイドルマスター シンデレラガールズ  (2011年開始, 7周年)
11/28 - 千川ちひろ
11/28 - 北村想楽
11/28 - 峯田茉優
11/29 - 天野聡美
11/29 - 北原沙弥香  (1993年生まれ, 25歳)
12/1 - 本田未央
12/2 - 仁後真耶子  (1979年生まれ, 39歳)
12/2 - 喜多見柚
12/3 - 野々原茜
12/4 - 渡部優衣  (1988年生まれ, 30歳)
12/4 - 黛冬優子
12/5 - 水野翠
12/6 - 幸村恵理  (1998年生まれ, 20歳)
12/8 - 十時愛梨
12/8 - 戸田めぐみ  (1990年生まれ, 28歳)
12/9 - 長谷優里奈  (1981年生まれ, 37歳)
12/10 - マスタートレーナー
12/12 - 塩見周子
12/12 - 卯月巻緒
12/13 - 五十嵐裕美  (1986年生まれ, 32歳)
12/14 - 村瀬歩  (1988年生まれ, 30歳)
12/15 - 村中知  (1989年生まれ, 29歳)
12/16 - 小日向美穂
12/16 - 大和亜季
12/16 - 中谷育
12/17 - 春野ななみ  (1993年生まれ, 25歳)
12/18 - 横山千佳
12/18 - 狩野翔
12/18 - 白石瑛流
12/19 - 上坂すみれ  (1991年生まれ, 27歳)
12/19 - 結名美月  (1995年生まれ, 23歳)
12/20 - 寺島拓篤  (1983年生まれ, 35歳)
12/20 - 高橋未奈美  (1990年生まれ, 28歳)
12/21 - 大河タケル
12/21 - ルゥ・ティン  (1993年生まれ, 25歳)
12/22 - 安済知佳
12/23 - 原田彩楓  (1997年生まれ, 21歳)
12/23 - 米内佑希(U149プロデューサー役)  (1989年生まれ, 29歳)
12/24 - 萩原雪歩
12/24 - イヴ・サンタクロース
12/24 - 信玄誠司
12/24 - のぐちゆり  (1992年生まれ, 26歳)
12/25 - 柊志乃
12/25 - 望月聖
12/25 - 愛美  (1991年生まれ, 27歳)
12/25 - 野村香菜子  (1989年生まれ, 29歳)
12/25 - 洲崎綾  (1986年生まれ, 32歳)
12/25 - 大崎甘奈
12/25 - 大崎甜花
12/27 - 内田真礼  (1989年生まれ, 29歳)
12/28 - 松原早耶
12/28 - 藤本彩花
12/29 - 斉藤洋子
12/29 - 真鍋いつき
12/29 - 高山紗代子
12/31 - 福原綾香  (1989年生まれ, 29歳)
1/1 - 道明寺歌鈴
1/1 - 鷹富士茄子
1/2 - 冬美旬
1/3 - 野々村そら
1/3 - 村上巴
1/3 - 永井真里子
1/4 - 芹沢あさひ
1/6 - 三村かな子
1/6 - 安斎都
1/6 - 八代拓  (1993年生まれ, 26歳)
1/8 - 末柄里恵  (1990年生まれ, 29歳)
1/8 - エミリー・スチュアート
1/8 - 猪狩礼生
1/10 - 瀬名詩織
1/13 - 浜口あやめ
1/13 - 硲道夫
1/14 - 青木志貴  (1990年生まれ, 29歳)
1/15 - 桐谷蝶々
1/15 - 菊池勇成  (1995年生まれ, 24歳)
1/16 - 三峰結華
1/17 - 上田麗奈  (1994年生まれ, 25歳)
1/17 - 神谷幸広
1/18 - 北沢志保
1/18 - 白井悠介  (1986年生まれ, 33歳)
1/19 - メアリー・コクラン
1/19 - 牧野由依  (1986年生まれ, 33歳)
1/19 - 金子有希  (1987年生まれ, 32歳)
1/19 - 久野美咲  (1993年生まれ, 26歳)
1/21 - 四条貴音
1/21 - 原由実  (1985年生まれ, 34歳)
1/21 - 福山舞
1/21 - 松山久美子
1/23 - 西園寺琴歌
1/23 - 千菅春香  (1992年生まれ, 27歳)
1/24 - 杜野まこ  (1987年生まれ, 32歳)
1/24 - 嘉山未紗
1/26 - 藤田茜  (1993年生まれ, 26歳)
1/27 - 真壁瑞希
1/28 - 太田優
1/28 - 近藤玲奈  (1999年生まれ, 20歳)
1/30 - 下田麻美  (1986年生まれ, 33歳)
2/1 - M・A・O  (1992年生まれ, 27歳)
2/2 - 鷹城恭二
2/3 - 二宮飛鳥
2/3 - 浦尾岳大  (1990年生まれ, 29歳)
2/3 - 七草はづき
2/4 - 戸松遥  (1990年生まれ, 29歳)
2/4 - 大空直美  (1989年生まれ, 30歳)
2/4 - 徳川まつり
2/4 - 白雪千夜
2/6 - 江上椿
2/7 - 東郷あい
2/7 - 濱健人  (1992年生まれ, 27歳)
2/8 - 市原仁奈
2/8 - 花井美春
2/10 - 姫野かのん
2/10 - 山村響  (1988年生まれ, 31歳)
2/11 - 浅野風香
2/12 - 桜咲千依  (1988年生まれ, 31歳)
2/12 - 横山奈緒
2/14 - 伊集院北斗
2/14 - 相原雪乃
2/14 - 宮本フレデリカ
2/14 - 高森奈津美  (1987年生まれ, 32歳)
2/14 - 佳村はるか
2/15 - 浅倉杏美  (1987年生まれ, 32歳)
2/15 - 小岩井ことり
2/15 - 山谷祥生  (1992年生まれ, 27歳)
2/16 - 熊谷健太郎  (1994年生まれ, 25歳)
2/17 - 北川真尋
2/17 - 小市眞琴
2/18 - 河西健吾  (1985年生まれ, 34歳)
2/19 - 平田宏美  (1978年生まれ, 41歳)
2/19 - 郁原ゆう
2/19 - 遊佐こずえ
2/20 - 箱崎星梨花
2/22 - 前川みく
2/22 - 風間忍
2/23 - 天道輝
2/24 - 桐生つかさ
2/24 - 園田智代子
2/25 - 如月千早
2/25 - 花澤香菜  (1989年生まれ, 30歳)
2/25 - 三船美優
2/25 - 月岡恋鐘
2/26 - 黒川千秋
2/27 - アイドルマスター ミリオンライブ！  (2013年開始, 6周年)
2/27 - 立花理香  (1987年生まれ, 32歳)
2/27 - 高橋李依  (1994年生まれ, 25歳)
2/28 - 三瓶由布子  (1986年生まれ, 33歳)
3/1 - ロコ
3/3 - 天ヶ瀬冬馬
3/3 - 今井加奈
3/4 - 風野灯織
3/5 - 小関麗奈
3/6 - 有浦柑奈
3/7 - 水谷絵理
3/7 - 片桐早苗
3/7 - 握野英雄
3/7 - 照井春佳  (1987年生まれ, 32歳)
3/8 - 松井恵理子  (1989年生まれ, 30歳)
3/8 - 梅原裕一郎  (1991年生まれ, 28歳)
3/9 - 工藤忍
3/9 - 原嶋あかり  (1990年生まれ, 29歳)
3/10 - ルーキートレーナー
3/11 - 東山奈央  (1992年生まれ, 27歳)
3/13 - 堀裕子
3/13 - 香里有佐
3/16 - 柳瀬美由紀
3/16 - 高田憂希  (1993年生まれ, 26歳)
3/18 - 衛藤美紗希
3/18 - 七尾百合子
3/19 - 長富蓮実
3/19 - 増元拓也  (1983年生まれ, 36歳)
3/19 - 矢野奨吾  (1989年生まれ, 30歳)
3/20 - 大西由里子
3/20 - 渡辺紘  (1988年生まれ, 31歳)
3/21 - 松尾千鶴
3/22 - 佐竹美奈子
3/22 - 渡辺みのり
3/23 - 中野有香
3/24 - 青木瑠璃子  (1990年生まれ, 29歳)
3/25 - 高槻やよい
3/25 - 高峯のあ
3/25 - Machico  (1992年生まれ, 27歳)
3/25 - 岡村直央
3/27 - 村松さくら
3/27 - 桜守歌織
3/28 - 白坂小梅
3/29 - 小笠原早紀
3/29 - 渡部恵子  (1987年生まれ, 32歳)
3/30 - 山口立花子  (1988年生まれ, 31歳)
3/30 - 福田のり子
3/30 - 大沼くるみ
3/30 - 若里春名
3/30 - 濱野大輝  (1989年生まれ, 30歳)
3/30 - 古畑恵介
4/1 - 古賀小春
4/2 - 都築圭
4/3 - 天海春香
4/4 - ヘレン
4/4 - 紅井朱雀
4/6 - 喜多日菜子
4/7 - 和久井留美
4/8 - 桐野アヤ
4/8 - 神崎蘭子
4/8 - 櫻井桃華
4/8 - 角元明日香  (1992年生まれ, 27歳)
4/8 - 白石晴香  (1995年生まれ, 24歳)
4/9 - 荒木比奈
4/10 - 上条春菜
4/10 - 黒沢ともよ  (1996年生まれ, 23歳)
4/10 - 笠間淳
4/12 - 大原みちる
4/12 - 伊瀬谷四季
4/14 - 長谷川明子
4/14 - 赤城みりあ
4/14 - 益山武明  (1989年生まれ, 30歳)
4/14 - 小松昌平  (1990年生まれ, 29歳)
4/15 - 沼倉愛美  (1988年生まれ, 31歳)
4/15 - 相葉夕美
4/15 - 所恵美
4/18 - 滝田樹里  (1981年生まれ, 38歳)
4/18 - 財前時子
4/18 - 桑山千雪
4/19 - 白菊ほたる
4/20 - 御手洗翔太
4/22 - 橘志狼
4/24 - 島村卯月
4/24 - 宮尾美也
4/24 - アイドルマスター シャイニーカラーズ  (2018年開始, 1周年)
4/25 - 櫻木真乃
4/27 - 水木聖來
4/27 - 槙原志保
4/29 - 大神環
